[gd_scene load_steps=6 format=2]

[ext_resource path="res://PhysPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="Player" type="KinematicBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2, -2, 0 )
script = ExtResource( 2 )

[node name="PhysPlayer" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.04202, 0 )
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
linear_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 3 )

[node name="BodyTarget" type="Position3D" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37263, 0 )

[node name="HandR_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75776, 2.37401, 3.47894 )

[node name="HandL_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86824, 2.37401, 3.47894 )
